apiVersion: v1
kind: Pod
metadata:
  name: jenkins
  labels:
    app: jenkins1
  namespace: test-ns
spec:
  containers:
  - name: mavenwebapp
    image: saurabhle/saurabhdocker_repo:jenkins-lts
    ports: 
    - containerPort: 8080 
